spring.datasource.url=jdbc:mysql://localhost:3306/optiverse
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

#spring.security.user.name=afzal
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN, USER, MANAGER

##----------JWT Configuration----------
#app.jwt.secret=f8a5efc617a267d71cfbcd49823be257f488e6ddd53444f0f30eb1a789a2a920
##afzal is f8a5efc617a267d71cfbcd49823be257f488e6ddd53444f0f30eb1a789a2a920 using sha 256 encryption
#app.jwt.expiration-milliseconds=604800000
##604800000 is 7 days